 MONGODB_URL = mongodb+srv://MyShop:takeme1n@cluster0.x50zi.mongodb.net/Authentication?retryWrites=true&w=majority


 ACTIVATION_TOKEN_SECRET = >d8yzjy5c"snP&&&7qtG/K7y2T[-WPBuGa<R&TH8AKMq&C\;){

 
 ACCESS_TOKEN_SECRET =)'AS<q-A@wz;/?}M~:~%7L?@YCRUc;K@3ERN^KUqw)_W


 REFRESH_TOKEN_SECRET = {Ft]dj6(mNGv~9^w3@yT/$^JER*tB&zUshcz`uz*s%LLLRYB  

 CLIENT_URL = http://localhost:3000

 MAILING_SERVICE_CLIENT_ID = 346971157666-jm7qd72umosgeu4m1o6ab9bhmkgpsl28.apps.googleusercontent.com
 MAILING_SERVICE_CLIENT_SECRET = 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
 MAILING_SERVICE_REFRESH_TOKEN = 1//04snGkTUhyNZaCgYIARAAGAQSNwF-L9IrJDnQD4sLj49MboUubJ5Ky_ADAqVNv5cP_8U-lkQLXZH9aM6UDSFP_OttDtACEvES3ck
 SENDER_EMAIL_ADDRESS = hmichaelsintayehu@gmail.com 

